-- | Dollar Cost Averaging (DCA) schedule contracts — Canton Network aligned.
-- Users set up recurring purchases of specific assets at fixed intervals.
-- Each DCA execution generates a TX that contributes to App Rewards.
--
-- Contract key: (platform, user, sourceAsset, targetAsset) — one DCA schedule
-- per asset pair per user.
module DCA where

import Types

-- | Result of ExecuteDCA choice
data ExecuteDCA_Result = ExecuteDCA_Result
  with
    scheduleCid  : ContractId DCASchedule
    executionCid : ContractId DCAExecution
  deriving (Eq, Show)

-- | Result of CompleteDCAExecution choice
data CompleteDCAExecution_Result = CompleteDCAExecution_Result
  with
    logCid : ContractId DCALog
  deriving (Eq, Show)

-- | DCA schedule — defines a recurring purchase plan.
-- Key: (platform, user, sourceAsset, targetAsset) ensures one active schedule
-- per asset pair per user on a given platform.
template DCASchedule
  with
    platform        : Party
    user            : Party
    sourceAsset     : AssetId      -- asset to sell (e.g., USDCx)
    targetAsset     : AssetId      -- asset to buy (e.g., CBTC)
    amountPerBuy    : Decimal      -- amount of sourceAsset per execution
    frequency       : DCAFrequency
    totalExecutions : Int          -- how many times DCA has executed
    isActive        : Bool
    createdAt       : Time
  where
    signatory platform
    observer user
    ensure amountPerBuy > 0.0 && sourceAsset /= targetAsset

    -- Note: Contract keys removed (not supported in Daml-LF 3.x)

    -- Execute a single DCA buy.
    -- Called by backend/trigger on schedule.
    -- Returns structured result with both contract IDs.
    choice ExecuteDCA : ExecuteDCA_Result
      with
        executedAt : Time
      controller platform
      do
        assertMsg "DCA schedule is not active" isActive
        let newSchedule = this with totalExecutions = totalExecutions + 1
        scheduleCid <- create newSchedule
        executionCid <- create DCAExecution with
          platform
          user
          sourceAsset
          targetAsset
          sourceAmount = amountPerBuy
          targetAmount = 0.0       -- filled after swap
          executionNumber = totalExecutions + 1
          status = Pending
          executedAt
        pure ExecuteDCA_Result with ..

    -- User updates the DCA amount
    choice UpdateDCAAmount : ContractId DCASchedule
      with
        newAmount : Decimal
      controller user
      do
        assertMsg "Amount must be positive" (newAmount > 0.0)
        create this with amountPerBuy = newAmount

    -- User changes DCA frequency
    choice UpdateDCAFrequency : ContractId DCASchedule
      with
        newFrequency : DCAFrequency
      controller user
      do
        create this with frequency = newFrequency

    -- User pauses DCA
    choice PauseDCA : ContractId DCASchedule
      controller user
      do
        create this with isActive = False

    -- User resumes DCA
    choice ResumeDCA : ContractId DCASchedule
      controller user
      do
        create this with isActive = True

    -- User cancels DCA (archives the contract)
    choice CancelDCA : ()
      controller user
      do pure ()

-- | Record of a single DCA execution
template DCAExecution
  with
    platform        : Party
    user            : Party
    sourceAsset     : AssetId
    targetAsset     : AssetId
    sourceAmount    : Decimal     -- amount of source sold
    targetAmount    : Decimal     -- amount of target received
    executionNumber : Int
    status          : RebalanceStatus
    executedAt      : Time
  where
    signatory platform
    observer user
    ensure sourceAmount > 0.0

    -- Platform fills in the execution result after Cantex swap.
    -- Returns structured result wrapping the log contract ID.
    choice CompleteDCAExecution : CompleteDCAExecution_Result
      with
        receivedAmount : Decimal
        completedAt    : Time
      controller platform
      do
        assertMsg "Execution must be Pending" (status == Pending)
        logCid <- create DCALog with
          platform
          user
          sourceAsset
          targetAsset
          sourceAmount
          targetAmount = receivedAmount
          executionNumber
          timestamp = completedAt

        -- Featured App Rewards integration:
        -- After a successful DCA execution, the backend should call
        -- FeaturedAppConfig.RecordActivity with:
        --   activityType = DCAExecution
        --   description  = "DCA #<N>: <sourceAmount> <source> -> <target>"
        -- When Splice DARs are available and FeaturedAppRight is held,
        -- this triggers AppRewardCoupon creation automatically.

        pure CompleteDCAExecution_Result with ..

    -- Platform marks execution as failed
    choice FailDCAExecution : ContractId DCAExecution
      with
        reason : Text
      controller platform
      do
        assertMsg "Execution must be Pending" (status == Pending)
        create this with status = Failed reason

-- | Immutable log of a completed DCA execution
template DCALog
  with
    platform        : Party
    user            : Party
    sourceAsset     : AssetId
    targetAsset     : AssetId
    sourceAmount    : Decimal
    targetAmount    : Decimal
    executionNumber : Int
    timestamp       : Time
  where
    signatory platform
    observer user
