-- | Canton Featured App Rewards integration — Splice DAR integrated.
-- Records platform activity for the Canton Network App Rewards program.
--
-- With Splice DARs:
-- 1. Holds a FeaturedAppRight contract (obtained from GSF registration)
-- 2. Exercises FeaturedAppRight_CreateActivityMarker on each activity
-- 3. Automatically generates AppRewardCoupons via Super Validator automation
--
-- Without FeaturedAppRight (tests or pre-registration):
-- Activity is recorded locally via ActivityMarker contracts.
module FeaturedApp where

import Splice.Api.FeaturedAppRightV1 (FeaturedAppRight, FeaturedAppRight_CreateActivityMarker(..), AppRewardBeneficiary(..))

-- | Activity types for reward tracking
data ActivityType
  = Rebalance
  | DCAExecution
  | CompoundExecution
  | RewardDistribution
  deriving (Eq, Show)

-- | Activity record for audit trail.
-- Created for every activity regardless of FeaturedAppRight status.
template ActivityRecord
  with
    platform     : Party
    user         : Party
    activityType : ActivityType
    activityId   : Text          -- unique ID for deduplication
    description  : Text
    recordedAt   : Time
  where
    signatory platform
    observer user

-- | Local activity marker — fallback when FeaturedAppRight is not held.
-- When FeaturedAppRight IS available, Splice creates real
-- FeaturedAppActivityMarker contracts instead.
template ActivityMarker
  with
    platform     : Party
    provider     : Party          -- same as platform (app provider)
    beneficiary  : Party          -- party receiving the reward (platform)
    activityType : ActivityType
    description  : Text
    createdAt    : Time
  where
    signatory platform
    observer beneficiary

-- | Platform-level featured app configuration.
-- Manages the connection to Canton Network's App Rewards system.
-- When registered with GSF, holds a FeaturedAppRight contract for
-- creating real activity markers that earn CC rewards.
template FeaturedAppConfig
  with
    platform            : Party
    appName             : Text
    isRegistered        : Bool                              -- true when registered with GSF
    featuredAppRightCid : Optional (ContractId FeaturedAppRight) -- real Splice contract
    totalActivities     : Int
    lastActivityAt      : Optional Time
  where
    signatory platform

    -- Record an activity. When FeaturedAppRight is held, exercises
    -- the Splice interface to create real AppRewardCoupons.
    -- Falls back to local ActivityMarker when not registered.
    choice RecordActivity : (ContractId FeaturedAppConfig, ContractId ActivityMarker)
      with
        user         : Party
        activityType : ActivityType
        activityId   : Text
        description  : Text
        now          : Time
      controller platform
      do
        assertMsg "Activity ID must not be empty" (activityId /= "")
        configCid <- create this with
          totalActivities = totalActivities + 1
          lastActivityAt = Some now

        -- Audit trail (always created)
        _ <- create ActivityRecord with
          platform; user; activityType; activityId; description
          recordedAt = now

        -- Exercise Splice FeaturedAppRight if registered
        case featuredAppRightCid of
          Some cid -> do
            _ <- exercise cid FeaturedAppRight_CreateActivityMarker with
              beneficiaries = [AppRewardBeneficiary with
                beneficiary = platform
                weight = 1.0]
            pure ()
          None -> pure ()

        -- Local marker (always created for backend queries)
        markerCid <- create ActivityMarker with
          platform
          provider = platform
          beneficiary = platform
          activityType
          description
          createdAt = now

        pure (configCid, markerCid)

    -- Record a rebalance activity (convenience wrapper).
    -- Called by the backend after Portfolio.CompleteRebalance succeeds.
    choice RecordRebalanceActivity : (ContractId FeaturedAppConfig, ContractId ActivityMarker)
      with
        user        : Party
        activityId  : Text
        swapLegCount : Int
        now         : Time
      controller platform
      do
        let desc = "Portfolio rebalance: " <> show swapLegCount <> " swap legs executed"
        exercise self RecordActivity with
          user
          activityType = Rebalance
          activityId
          description = desc
          now

    -- Record a DCA execution activity (convenience wrapper).
    -- Called by the backend after DCAExecution.CompleteDCAExecution succeeds.
    choice RecordDCAActivity : (ContractId FeaturedAppConfig, ContractId ActivityMarker)
      with
        user            : Party
        activityId      : Text
        executionNumber : Int
        sourceSymbol    : Text
        targetSymbol    : Text
        sourceAmount    : Decimal
        now             : Time
      controller platform
      do
        let desc = "DCA #" <> show executionNumber <> ": "
                   <> show sourceAmount <> " " <> sourceSymbol
                   <> " -> " <> targetSymbol
        exercise self RecordActivity with
          user
          activityType = DCAExecution
          activityId
          description = desc
          now

    -- Record a compound execution activity (convenience wrapper).
    choice RecordCompoundActivity : (ContractId FeaturedAppConfig, ContractId ActivityMarker)
      with
        user             : Party
        activityId       : Text
        compoundedAmount : Decimal
        strategy         : Text
        now              : Time
      controller platform
      do
        let desc = "Compound: " <> show compoundedAmount <> " CC via " <> strategy
        exercise self RecordActivity with
          user
          activityType = CompoundExecution
          activityId
          description = desc
          now

    -- Update registration status (after registering with GSF)
    choice UpdateRegistration : ContractId FeaturedAppConfig
      with
        newIsRegistered        : Bool
        newFeaturedAppRightCid : Optional (ContractId FeaturedAppRight)
      controller platform
      do
        create this with
          isRegistered = newIsRegistered
          featuredAppRightCid = newFeaturedAppRightCid
