-- | Canton Featured App Rewards integration — Splice DAR integrated.
-- Records platform activity for the Canton Network App Rewards program.
--
-- With Splice DARs:
-- 1. Holds a FeaturedAppRight contract (obtained from GSF registration)
-- 2. Exercises FeaturedAppRight_CreateActivityMarker on each activity
-- 3. Automatically generates AppRewardCoupons via Super Validator automation
--
-- Without FeaturedAppRight (tests or pre-registration):
-- Activity is recorded locally via ActivityMarker contracts.
module FeaturedApp where

import DA.List (take)
import Splice.Api.FeaturedAppRightV1 (FeaturedAppRight, FeaturedAppRight_CreateActivityMarker(..), AppRewardBeneficiary(..))

-- | Size of the in-contract dedup window for activityIds.
-- Daml-LF 3.x removed contract keys, so we simulate uniqueness by keeping
-- the N most recent activityIds on the FeaturedAppConfig itself. A retry of
-- RecordActivity within this window is rejected before any marker fires.
recentActivityIdWindow : Int
recentActivityIdWindow = 1000

-- | Helper: create default beneficiaries list (100% to one party)
mkDefaultBeneficiaries : Party -> [AppRewardBeneficiary]
mkDefaultBeneficiaries p = [AppRewardBeneficiary with beneficiary = p, weight = 1.0]

-- | Activity types for reward tracking
data ActivityType
  = Rebalance
  | DCAExecution
  | CompoundExecution
  | RewardDistribution
  deriving (Eq, Show)

-- | Activity record for audit trail.
-- Created for every activity regardless of FeaturedAppRight status.
template ActivityRecord
  with
    platform     : Party
    user         : Party
    activityType : ActivityType
    activityId   : Text          -- unique ID for deduplication
    description  : Text
    recordedAt   : Time
  where
    signatory platform
    observer user

-- | Local activity marker — fallback when FeaturedAppRight is not held.
-- When FeaturedAppRight IS available, Splice creates real
-- FeaturedAppActivityMarker contracts instead.
template ActivityMarker
  with
    platform     : Party
    provider     : Party          -- same as platform (app provider)
    beneficiary  : Party          -- party receiving the reward (platform)
    activityType : ActivityType
    description  : Text
    createdAt    : Time
  where
    signatory platform
    observer beneficiary

-- | Platform-level featured app configuration.
-- Manages the connection to Canton Network's App Rewards system.
-- When registered with GSF, holds a FeaturedAppRight contract for
-- creating real activity markers that earn CC rewards.
--
-- beneficiaries: configurable reward split between parties (e.g., app + validator).
-- Weights must sum to 1.0. Default: [(platform, 1.0)].
template FeaturedAppConfig
  with
    platform            : Party
    appName             : Text
    isRegistered        : Bool                              -- true when registered with GSF
    featuredAppRightCid : Optional (ContractId FeaturedAppRight) -- real Splice contract
    beneficiaries       : [AppRewardBeneficiary]            -- configurable reward split
    totalActivities     : Int
    lastActivityAt      : Optional Time
    -- Optional + appended at end for v0.3.0 upgrade compatibility. None on
    -- pre-upgrade contracts means "no dedup history yet"; treat as empty list.
    recentActivityIds   : Optional [Text]                   -- most-recent-first, bounded dedup window
  where
    signatory platform
    ensure not (null beneficiaries)
      && all (\b -> b.weight > 0.0) beneficiaries

    -- Record an activity with optional weight multiplier.
    -- activityWeight >= 1: creates that many markers (multi-leg = higher reward).
    -- When FeaturedAppRight is held, exercises Splice interface per marker.
    -- Dedup: activityId must not appear in recentActivityIds; retries of the
    -- same logical activity are rejected before any marker is created.
    choice RecordActivity : (ContractId FeaturedAppConfig, ContractId ActivityMarker)
      with
        user           : Party
        activityType   : ActivityType
        activityId     : Text
        description    : Text
        activityWeight : Int  -- >= 1, multi-leg rebalance = swapLegCount
        now            : Time
      controller platform
      do
        assertMsg "Activity ID must not be empty" (activityId /= "")
        assertMsg "Activity weight must be >= 1" (activityWeight >= 1)
        let existing = optional [] identity recentActivityIds
        assertMsg ("Duplicate activityId: " <> activityId)
          (notElem activityId existing)

        let updatedRecent = take recentActivityIdWindow (activityId :: existing)
        configCid <- create this with
          totalActivities = totalActivities + activityWeight
          lastActivityAt = Some now
          recentActivityIds = Some updatedRecent

        -- Audit trail (always created)
        _ <- create ActivityRecord with
          platform; user; activityType; activityId; description
          recordedAt = now

        -- Exercise Splice FeaturedAppRight if registered (once per weight unit)
        case featuredAppRightCid of
          Some cid -> do
            let exerciseOnce _ = do
                  _ <- exercise cid FeaturedAppRight_CreateActivityMarker with
                    beneficiaries = beneficiaries
                  pure ()
            mapA exerciseOnce [1 .. activityWeight]
            pure ()
          None -> pure ()

        -- Local marker (always created for backend queries)
        markerCid <- create ActivityMarker with
          platform
          provider = platform
          beneficiary = platform
          activityType
          description
          createdAt = now

        pure (configCid, markerCid)

    -- Record a rebalance activity (convenience wrapper).
    -- activityWeight = swapLegCount (3 legs = 3x reward).
    choice RecordRebalanceActivity : (ContractId FeaturedAppConfig, ContractId ActivityMarker)
      with
        user        : Party
        activityId  : Text
        swapLegCount : Int
        now         : Time
      controller platform
      do
        let desc = "Portfolio rebalance: " <> show swapLegCount <> " swap legs executed"
        exercise self RecordActivity with
          user
          activityType = Rebalance
          activityId
          description = desc
          activityWeight = swapLegCount
          now

    -- Record a DCA execution activity (convenience wrapper).
    -- activityWeight = 1 (single buy operation).
    choice RecordDCAActivity : (ContractId FeaturedAppConfig, ContractId ActivityMarker)
      with
        user            : Party
        activityId      : Text
        executionNumber : Int
        sourceSymbol    : Text
        targetSymbol    : Text
        sourceAmount    : Decimal
        now             : Time
      controller platform
      do
        let desc = "DCA #" <> show executionNumber <> ": "
                   <> show sourceAmount <> " " <> sourceSymbol
                   <> " -> " <> targetSymbol
        exercise self RecordActivity with
          user
          activityType = DCAExecution
          activityId
          description = desc
          activityWeight = 1
          now

    -- Record a compound execution activity (convenience wrapper).
    -- activityWeight = 1 (single compound operation).
    choice RecordCompoundActivity : (ContractId FeaturedAppConfig, ContractId ActivityMarker)
      with
        user             : Party
        activityId       : Text
        compoundedAmount : Decimal
        strategy         : Text
        now              : Time
      controller platform
      do
        let desc = "Compound: " <> show compoundedAmount <> " CC via " <> strategy
        exercise self RecordActivity with
          user
          activityType = CompoundExecution
          activityId
          description = desc
          activityWeight = 1
          now

    -- Update registration status (after registering with GSF)
    choice UpdateRegistration : ContractId FeaturedAppConfig
      with
        newIsRegistered        : Bool
        newFeaturedAppRightCid : Optional (ContractId FeaturedAppRight)
      controller platform
      do
        create this with
          isRegistered = newIsRegistered
          featuredAppRightCid = newFeaturedAppRightCid

    -- Update beneficiary weight split (e.g., app 80% + validator 20%)
    choice UpdateBeneficiaries : ContractId FeaturedAppConfig
      with
        newBeneficiaries : [AppRewardBeneficiary]
      controller platform
      do
        assertMsg "Beneficiaries must not be empty" (not (null newBeneficiaries))
        assertMsg "All weights must be positive" (all (\b -> b.weight > 0.0) newBeneficiaries)
        create this with beneficiaries = newBeneficiaries
