-- | Portfolio management contract for Roil Finance — Canton Network aligned.
-- Each user has one Portfolio contract that tracks their target allocations,
-- current holdings, and rebalance configuration.
--
-- Canton integration notes:
-- - Portfolio key is (platform, user) ensuring one portfolio per user.
-- - All timestamps use Time (ledger effective time).
-- - Result types are explicit for downstream consumption.
-- - AllocationRequest interface would be implemented when Splice DARs available.
module Portfolio where

import Types
import DA.Time
import DA.TextMap (TextMap, empty)

-- | Result of InitiateRebalance choice
data InitiateRebalance_Result = InitiateRebalance_Result
  with
    portfolioCid : ContractId Portfolio
    requestCid   : ContractId RebalanceRequest
  deriving (Eq, Show)

-- | Result of CompleteRebalance choice
data CompleteRebalance_Result = CompleteRebalance_Result
  with
    logCid : ContractId RebalanceLog
  deriving (Eq, Show)

-- | Proposal for creating a portfolio (platform invites user)
template PortfolioProposal
  with
    platform : Party     -- the rebalancer platform operator
    user     : Party     -- the portfolio owner
  where
    signatory platform
    observer user

    -- User accepts the proposal and sets up their portfolio
    choice AcceptProposal : ContractId Portfolio
      with
        targets     : [TargetAllocation]
        triggerMode : TriggerMode
        now         : Time
      controller user
      do
        assertMsg "Targets must sum to 100%" (validateTargets targets)
        assertMsg "Must have at least 2 assets" (length targets >= 2)
        create Portfolio with
          platform
          user
          targets
          holdings = []
          triggerMode
          totalRebalances = 0
          isActive = True
          createdAt = now
          lastRebalanceAt = None
          metadata = empty

    -- Platform can withdraw the proposal
    choice WithdrawProposal : ()
      controller platform
      do pure ()

-- | Main portfolio contract.
-- Signatory: platform + user (ensures integrity of rebalance operations).
-- Key: (platform, user) — one portfolio per user per platform.
--
-- Canton Network AllocationRequest integration:
-- When Splice DARs are available, this template would implement:
--   interface instance AllocationRequest.I for Portfolio where
--     view = AllocationRequest.View with
--       owner = user
--       provider = platform
--     allocation = ...
-- This enables the portfolio to participate in Canton token allocation flows.
template Portfolio
  with
    platform        : Party
    user            : Party
    targets         : [TargetAllocation]    -- target allocation percentages
    holdings        : [Holding]             -- current asset holdings
    triggerMode     : TriggerMode           -- manual or auto-drift
    totalRebalances : Int                   -- lifetime rebalance count
    isActive        : Bool
    createdAt       : Time                  -- portfolio creation time
    lastRebalanceAt : Optional Time         -- last successful rebalance
    metadata        : TextMap Text          -- extensible metadata
  where
    signatory platform, user

    key (platform, user) : (Party, Party)
    maintainer key._1

    ensure validateTargets targets && length targets >= 2
      && (case triggerMode of
            DriftThreshold t -> t > 0.0
            PriceCondition pc -> pc.targetPrice > 0.0
            _ -> True)

    -- User updates their target allocations
    choice UpdateTargets : ContractId Portfolio
      with
        newTargets : [TargetAllocation]
      controller user
      do
        assertMsg "Targets must sum to 100%" (validateTargets newTargets)
        assertMsg "Must have at least 2 assets" (length newTargets >= 2)
        create this with targets = newTargets

    -- User changes the trigger mode
    choice UpdateTriggerMode : ContractId Portfolio
      with
        newMode : TriggerMode
      controller user
      do
        create this with triggerMode = newMode

    -- Platform updates holdings after syncing with on-chain balances
    -- This is called by the backend after querying actual token balances
    choice SyncHoldings : ContractId Portfolio
      with
        newHoldings : [Holding]
      controller platform
      do
        create this with holdings = newHoldings

    -- Check if rebalance is needed based on current drift
    nonconsuming choice CheckDrift : Decimal
      controller platform
      do
        pure (calcMaxDrift targets holdings)

    -- Initiate a rebalance operation.
    -- Returns a structured result with the new portfolio and rebalance request.
    choice InitiateRebalance : InitiateRebalance_Result
      with
        requestedAt : Time
      controller platform
      do
        assertMsg "Portfolio is not active" isActive
        let drift = calcMaxDrift targets holdings
        -- For auto-trigger, verify drift exceeds threshold
        case triggerMode of
          DriftThreshold threshold ->
            assertMsg "Drift below threshold" (drift >= threshold)
          PriceCondition _ -> pure ()  -- price condition checked by backend
          Manual -> pure ()

        let newPortfolio = this with
              totalRebalances = totalRebalances + 1
              lastRebalanceAt = Some requestedAt
        portfolioCid <- create newPortfolio
        requestCid <- create RebalanceRequest with
          platform
          user
          currentHoldings = holdings
          targetAllocations = targets
          status = Pending
          swapLegs = []
          requestedAt
        pure InitiateRebalance_Result with ..

    -- User deactivates the portfolio
    choice DeactivatePortfolio : ContractId Portfolio
      controller user
      do
        create this with isActive = False

    -- User reactivates the portfolio
    choice ActivatePortfolio : ContractId Portfolio
      controller user
      do
        create this with isActive = True

    -- Update extensible metadata
    choice UpdateMetadata : ContractId Portfolio
      with
        newMetadata : TextMap Text
      controller user
      do
        create this with metadata = newMetadata

-- | Rebalance request — created when a rebalance is initiated.
-- The backend service processes this by executing swaps via Cantex.
template RebalanceRequest
  with
    platform          : Party
    user              : Party
    currentHoldings   : [Holding]
    targetAllocations : [TargetAllocation]
    status            : RebalanceStatus
    swapLegs          : [SwapLeg]
    requestedAt       : Time
  where
    signatory platform, user

    -- Platform calculates and sets the swap legs needed
    choice SetSwapLegs : ContractId RebalanceRequest
      with
        legs : [SwapLeg]
      controller platform
      do
        assertMsg "Request must be Pending" (status == Pending)
        assertMsg "Must have at least 1 swap leg" (not (null legs))
        create this with
          swapLegs = legs
          status = Executing

    -- Platform marks rebalance as completed after successful execution.
    -- Returns a structured result wrapping the log contract ID.
    choice CompleteRebalance : CompleteRebalance_Result
      with
        executedLegs : [SwapLeg]
        completedAt  : Time
      controller platform
      do
        assertMsg "Request must be Executing" (status == Executing)
        logCid <- create RebalanceLog with
          platform
          user
          swapLegs = executedLegs
          driftBefore = calcMaxDrift targetAllocations currentHoldings
          timestamp = completedAt

        -- Featured App Rewards integration:
        -- After a successful rebalance, the backend should call
        -- FeaturedAppConfig.RecordActivity with:
        --   activityType = Rebalance
        --   description  = "Portfolio rebalance: <N> swap legs executed"
        -- When Splice DARs are available and FeaturedAppRight is held,
        -- this triggers AppRewardCoupon creation automatically.

        pure CompleteRebalance_Result with ..

    -- Platform marks rebalance as failed
    choice FailRebalance : ContractId RebalanceRequest
      with
        reason : Text
      controller platform
      do
        assertMsg "Request cannot be already Completed" (status /= Completed)
        create this with status = Failed reason

-- | Immutable log of a completed rebalance.
-- Serves as audit trail and history for the user.
template RebalanceLog
  with
    platform    : Party
    user        : Party
    swapLegs    : [SwapLeg]
    driftBefore : Decimal
    timestamp   : Time
  where
    signatory platform
    observer user

-- | Compound yield configuration stored on ledger
template CompoundConfig
  with
    platform          : Party
    user              : Party
    strategy          : Text           -- "portfolio-targets" | "same-asset" | "usdc-only"
    minYieldThreshold : Decimal        -- minimum yield to trigger compound
    isEnabled         : Bool
    lastCompoundAt    : Optional Time  -- last compound execution time
    totalCompounded   : Decimal        -- lifetime compounded value in CC
  where
    signatory platform
    observer user

    choice UpdateCompoundConfig : ContractId CompoundConfig
      with
        newStrategy  : Text
        newThreshold : Decimal
        newEnabled   : Bool
      controller user
      do
        create this with
          strategy = newStrategy
          minYieldThreshold = newThreshold
          isEnabled = newEnabled

    choice RecordCompound : ContractId CompoundConfig
      with
        compoundedAmount : Decimal
        compoundedAt     : Time
      controller platform
      do
        assertMsg "Compound amount must be positive" (compoundedAmount > 0.0)
        create this with
          totalCompounded = totalCompounded + compoundedAmount
          lastCompoundAt = Some compoundedAt

-- | User preferences stored on ledger
template UserPreferences
  with
    platform           : Party
    user               : Party
    defaultDriftPct    : Decimal      -- preferred drift threshold
    slippageTolerance  : Decimal      -- preferred slippage (e.g., 0.02 = 2%)
    notificationsOn    : Bool
    autoRebalanceOn    : Bool
    createdAt          : Time
  where
    signatory platform
    observer user

    choice UpdatePreferences : ContractId UserPreferences
      with
        newDriftPct       : Decimal
        newSlippage       : Decimal
        newNotifications  : Bool
        newAutoRebalance  : Bool
      controller user
      do
        assertMsg "Drift must be positive" (newDriftPct > 0.0)
        assertMsg "Slippage must be between 0 and 1" (newSlippage >= 0.0 && newSlippage <= 1.0)
        create this with
          defaultDriftPct = newDriftPct
          slippageTolerance = newSlippage
          notificationsOn = newNotifications
          autoRebalanceOn = newAutoRebalance

-- | Immutable log of portfolio configuration changes
template PortfolioAuditLog
  with
    platform     : Party
    user         : Party
    changeType   : Text    -- "targets_updated" | "trigger_changed" | "activated" | "deactivated"
    description  : Text    -- human-readable description of change
    timestamp    : Time
  where
    signatory platform
    observer user

-- | Immutable log of compound execution
template CompoundLog
  with
    platform          : Party
    user              : Party
    strategy          : Text
    compoundedAmount  : Decimal
    reinvestments     : [Text]     -- description of each reinvestment
    timestamp         : Time
  where
    signatory platform
    observer user
