-- | Reward tracking system for Roil Finance — Canton Network aligned.
-- Tracks user activity (TX count) and assigns loyalty tiers.
-- Higher tiers earn fee rebates, encouraging continued usage.
--
-- Contract key: (platform, user, monthId) — one tracker per user per month.
-- Sub-threshold TXs are rejected with assertMsg (not silently ignored).
module RewardTracker where

import Types
import DA.Time
import DA.Optional (fromOptional)

-- | Result of DistributeReward choice
data DistributeReward_Result = DistributeReward_Result
  with
    trackerCid : ContractId RewardTracker
    payoutCid  : ContractId RewardPayout
  deriving (Eq, Show)

-- | Per-user reward tracker — one per user per month.
-- Key: (platform, user, monthId) for efficient lookups.
template RewardTracker
  with
    platform           : Party
    user               : Party
    monthId            : Text          -- e.g., "2026-03"
    txCount            : Int           -- valid TXs this month
    tier               : RewardTier
    previousTier       : Optional RewardTier  -- carried tier from previous month
    consecutiveMonths  : Int           -- months at or above current tier
    totalRewardsEarned : Decimal       -- lifetime CC rewards
  where
    signatory platform
    observer user
    ensure txCount >= 0 && consecutiveMonths >= 0 && totalRewardsEarned >= 0.0

    key (platform, user, monthId) : (Party, Text, Text)
    maintainer key._1

    -- Platform records a valid transaction.
    -- Called after each rebalance, DCA, or compound TX.
    -- Sub-threshold TXs are REJECTED (not silently ignored) to prevent
    -- spam and ensure callers handle the error explicitly.
    choice RecordTx : ContractId RewardTracker
      with
        txMinValue : Decimal   -- minimum value threshold (anti-spam)
        txValue    : Decimal   -- actual TX value
      controller platform
      do
        assertMsg "TX value must be positive" (txValue > 0.0)
        assertMsg "TX value below minimum threshold (anti-spam)" (txValue >= txMinValue)
        let newCount = txCount + 1
        let computedTier = getTier newCount
        let carriedTier = fromOptional Bronze previousTier
        let newTier = max carriedTier computedTier
        create this with
          txCount = newCount
          tier = newTier

    -- Platform distributes monthly rewards based on tier.
    -- Returns structured result with both contract IDs.
    choice DistributeReward : DistributeReward_Result
      with
        rewardAmount : Decimal
        newMonthId   : Text
        distributedAt : Time
      controller platform
      do
        assertMsg "Reward amount must be non-negative" (rewardAmount >= 0.0)
        -- Create the payout record
        payoutCid <- create RewardPayout with
          platform
          user
          amount = rewardAmount
          tier
          monthId
          txCount
          paidAt = distributedAt

        -- Roll over to new month tracker
        let newConsecutive =
              if getTier txCount >= tier
              then consecutiveMonths + 1
              else 1  -- reset if tier dropped

        trackerCid <- create RewardTracker with
          platform
          user
          monthId = newMonthId
          txCount = 0
          tier = getTier txCount  -- carry tier from last month's final count
          previousTier = Some (getTier txCount)
          consecutiveMonths = newConsecutive
          totalRewardsEarned = totalRewardsEarned + rewardAmount

        pure DistributeReward_Result with ..

    -- User views their current stats (nonconsuming)
    nonconsuming choice ViewStats : (Int, RewardTier, Int, Decimal)
      controller user
      do
        pure (txCount, tier, consecutiveMonths, totalRewardsEarned)

-- | Record of a reward payout
template RewardPayout
  with
    platform : Party
    user     : Party
    amount   : Decimal       -- CC reward amount
    tier     : RewardTier
    monthId  : Text
    txCount  : Int
    paidAt   : Time
  where
    signatory platform
    observer user

-- | Fee rebate schedule per tier.
-- Bronze:   0.5% fee back
-- Silver:   1.0% fee back
-- Gold:     2.0% fee back
-- Platinum: 3.0% fee back
getFeeRebatePct : RewardTier -> Decimal
getFeeRebatePct Bronze   = 0.5
getFeeRebatePct Silver   = 1.0
getFeeRebatePct Gold     = 2.0
getFeeRebatePct Platinum = 3.0

-- | Referral tracking
template Referral
  with
    platform : Party
    referrer : Party       -- the user who referred
    referee  : Party       -- the new user
    isActive : Bool
    referrerBonusPct : Decimal   -- % of referee's TX rewards shared
    createdAt : Time
  where
    signatory platform
    observer referrer, referee
    ensure referrer /= referee
      && referrerBonusPct >= 0.0 && referrerBonusPct <= 100.0

    -- Platform records a referee TX and credits referrer
    nonconsuming choice CreditReferrer : ContractId ReferralCredit
      with
        refereeTxValue : Decimal
        creditedAt     : Time
      controller platform
      do
        assertMsg "Referral is not active" isActive
        assertMsg "TX value must be positive" (refereeTxValue > 0.0)
        let bonusAmount = refereeTxValue * (referrerBonusPct / 100.0)
        create ReferralCredit with
          platform
          referrer
          referee
          amount = bonusAmount
          creditedAt

-- | Record of referral bonus credit
template ReferralCredit
  with
    platform   : Party
    referrer   : Party
    referee    : Party
    amount     : Decimal
    creditedAt : Time
  where
    signatory platform
    observer referrer
