-- | Core types for Roil Finance — Canton Network / Splice integrated.
-- All timestamps use DA.Time.Time (not Text) for proper ledger-time integration.
module Types where

import Splice.Api.Token.HoldingV1 qualified as SpliceHolding

-- | Supported asset identifiers on Canton Network.
-- Compatible with Splice's InstrumentId (admin + id).
data AssetId = AssetId
  with
    symbol : Text       -- e.g., "CC", "USDCx", "CBTC"
    admin  : Party      -- token issuer/admin party
  deriving (Eq, Show, Ord)

-- | Construct an AssetId key string for lookups.
-- Format: "<symbol>@<admin>"
assetIdKey : AssetId -> Text
assetIdKey aid = aid.symbol <> "@" <> partyToText aid.admin

-- | Convert Roil AssetId to Splice InstrumentId
toInstrumentId : AssetId -> SpliceHolding.InstrumentId
toInstrumentId aid = SpliceHolding.InstrumentId with
  admin = aid.admin
  id = aid.symbol

-- | Convert Splice InstrumentId to Roil AssetId
fromInstrumentId : SpliceHolding.InstrumentId -> AssetId
fromInstrumentId iid = AssetId with
  symbol = iid.id
  admin = iid.admin

-- | A single allocation target within a portfolio
data TargetAllocation = TargetAllocation
  with
    asset      : AssetId
    targetPct  : Decimal   -- target percentage (0.0 - 100.0)
  deriving (Eq, Show)

-- | Current holding of a single asset
data Holding = Holding
  with
    asset   : AssetId
    amount  : Decimal     -- current amount held
    valueCc : Decimal     -- value in CC terms (for % calculation)
  deriving (Eq, Show)

-- | DCA frequency options
data DCAFrequency
  = Hourly
  | Daily
  | Weekly
  | Monthly
  deriving (Eq, Show)

-- | Price condition configuration
data PriceConditionConfig = PriceConditionConfig
  with
    conditionAsset  : Text     -- asset to monitor (e.g., "CBTC")
    targetPrice     : Decimal  -- target price threshold
    conditionAction : Text     -- "sell_above" or "buy_below"
  deriving (Eq, Show)

-- | Rebalance trigger mode
data TriggerMode
  = Manual                              -- user-triggered only
  | DriftThreshold Decimal              -- auto when drift exceeds threshold %
  | PriceCondition PriceConditionConfig -- auto when price condition met
  deriving (Eq, Show)

-- | Reward tier levels
data RewardTier
  = Bronze     -- 0-50 TX/month
  | Silver     -- 51-200 TX/month
  | Gold       -- 201-500 TX/month
  | Platinum   -- 500+ TX/month
  deriving (Eq, Show, Ord)

-- | Status of a rebalance execution
data RebalanceStatus
  = Pending
  | Executing
  | Completed
  | Failed Text   -- failure reason
  deriving (Eq, Show)

-- | A single swap leg in a rebalance operation
data SwapLeg = SwapLeg
  with
    fromAsset  : AssetId
    toAsset    : AssetId
    fromAmount : Decimal
    toAmount   : Decimal
  deriving (Eq, Show)

-- | Settlement timing information (CIP-0056 aligned).
-- Used by transfer and swap templates to enforce deadlines.
data SettlementInfo = SettlementInfo
  with
    executor       : Party    -- party responsible for settlement execution
    allocateBefore : Time     -- deadline to allocate funds
    settleBefore   : Time     -- deadline to complete settlement
  deriving (Eq, Show)

-- | Calculate the drift of a portfolio from its targets.
-- Returns the maximum absolute deviation across all assets.
calcMaxDrift : [TargetAllocation] -> [Holding] -> Decimal
calcMaxDrift targets holdings =
  let
    totalValue = foldl (\acc h -> acc + h.valueCc) 0.0 holdings
    getDrift target =
      let
        currentPct = case find (\h -> h.asset == target.asset) holdings of
          Some h -> if totalValue > 0.0 then (h.valueCc / totalValue) * 100.0 else 0.0
          None -> 0.0
        diff = currentPct - target.targetPct
      in if diff >= 0.0 then diff else negate diff
    drifts = map getDrift targets
  in foldl (\acc d -> if d > acc then d else acc) 0.0 drifts

-- | Determine reward tier from monthly TX count
getTier : Int -> RewardTier
getTier txCount
  | txCount <= 50  = Bronze
  | txCount <= 200 = Silver
  | txCount <= 500 = Gold
  | otherwise      = Platinum

-- | Check for duplicate assets in a list of targets
hasDuplicateAssets : [TargetAllocation] -> Bool
hasDuplicateAssets [] = False
hasDuplicateAssets (t :: rest) =
  any (\r -> r.asset == t.asset) rest || hasDuplicateAssets rest

-- | Check for duplicate assets in a list of holdings
hasDuplicateHoldingAssets : [Holding] -> Bool
hasDuplicateHoldingAssets [] = False
hasDuplicateHoldingAssets (h :: rest) =
  any (\r -> r.asset == h.asset) rest || hasDuplicateHoldingAssets rest

-- | Validates that target allocations sum to ~100% (within 99.9-100.1 tolerance).
-- The tolerance accounts for floating-point precision when users enter percentages
-- that don't divide evenly (e.g., 33.33 + 33.33 + 33.34 = 100.0).
-- All individual percentages must be positive (> 0.0) and no duplicate assets allowed.
validateTargets : [TargetAllocation] -> Bool
validateTargets targets =
  let total = foldl (\acc t -> acc + t.targetPct) 0.0 targets
      allNonNegative = all (\t -> t.targetPct >= 0.0) targets
      noDuplicates = not (hasDuplicateAssets targets)
  in allNonNegative && noDuplicates && total >= 99.9 && total <= 100.1  -- small tolerance for rounding
