# Roil - Devnet Environment
# Copy to .env and fill in values from your devnet onboarding

CANTON_NETWORK=devnet
PORT=3001

# Canton Ledger API (from your validator node)
JSON_API_URL=https://your-validator.canton.network:3975
GRPC_API_URL=https://your-validator.canton.network:3901

# JWT Configuration (REQUIRED for devnet)
JWT_MODE=rs256
JWT_SECRET=          # Path to your RS256 private key
JWT_AUDIENCE=https://canton.network

# Platform Party (from onboarding)
PLATFORM_PARTY=      # Your platform party ID with participant fingerprint

# Cantex DEX
CANTEX_API_URL=https://cantex.canton.network/api
CANTEX_OPERATOR_KEY= # Your Ed25519 private key (hex)

# Token Admin Parties (from Canton Network registry)
CC_ADMIN_PARTY=      # Canton Coin admin
USDCX_ADMIN_PARTY=   # USDCx admin
CBTC_ADMIN_PARTY=    # cBTC admin

# JWT Verification (public key for RS256/ES256 token verification)
JWT_PUBLIC_KEY=     # Path to public key PEM file

# Cantex Trading Key (for swap signing)
CANTEX_TRADING_KEY= # Hex-encoded secp256k1 private key

# Featured App (GSF registration)
FEATURED_APP_RIGHT_CID=  # Contract ID from GSF Featured App registration

# Slippage & Fees
SLIPPAGE_TOLERANCE=0.02
PLATFORM_FEE_RATE=0.001
CC_FALLBACK_PRICE=0.15

# Cron Schedules
DCA_CRON=0 */1 * * *
REBALANCE_CRON=*/15 * * * *

# Daml
DAML_PACKAGE_NAME=roil-finance
LEDGER_USER_ID=app-provider
APPLICATION_ID=roil-finance

# Rate Limiting
RATE_LIMIT_MAX=100
REDIS_URL=

# CORS
ALLOWED_ORIGINS=https://your-frontend-domain.com

# State Persistence
COMPOUND_STATE_PATH=/data/compound-state.json
PERFORMANCE_STATE_PATH=/data/performance-state.json

# Extended Asset Admin Parties
ETHX_ADMIN_PARTY=
SOLX_ADMIN_PARTY=
XAUT_ADMIN_PARTY=
XAGT_ADMIN_PARTY=
USTB_ADMIN_PARTY=
MMF_ADMIN_PARTY=

# Temple Digital Group DEX (Orderbook)
TEMPLE_API_URL=https://app.templedigitalgroup.com/api
TEMPLE_API_KEY=         # API key from Temple registration

# Monitoring
LOG_LEVEL=info
ENABLE_METRICS=true
